<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio || Bruno</title>
    <style>
      .circle {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
      }

      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container-circle {
        margin-left: 80px;
      }

      #home {
        background-color: #f9f9f9;
      }

      .container {
        display: flex;
        position: relative;
        z-index: 1;
        align-items: center;
        justify-content: center;
        padding: 50px;
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      .box-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 430px;
      }

      .box-left .emoji-glass {
        width: 50px;
        height: 50px;
        margin-left: 30px;
      }

      .box-left h1 {
        font-size: 50px;
        /* border: 1px solid black; */
      }

      .box-left .welcome {
        font-weight: 300;
        margin-top: 30px;
        /* border: 1px solid black; */
      }

      .icones {
        display: flex;
        margin: 30px 0px;
        /* border: 1px solid; */
        align-items: center;
        justify-content: center;
      }

      .icones .img1 {
        width: 40px;
        height: 40px;
        transition: 0.3s ease;
        margin-right: 10px;
      }

      .icones .img2 {
        width: 47px;
        height: 47px;
        transition: 0.3s ease;
      }

      .icones .img1:hover {
        transform: scale(1.4);
      }

      .icones .img2:hover {
        transform: scale(1.4);
      }

      .tech-stack {
        margin-top: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .tech-stack h3 {
        font-size: 40px;
        margin-bottom: 15px;
        width: 260px;
        border-bottom: 1px solid;
        padding-bottom: 5px;
      }

      .tech-stack img {
        width: 100%;
        margin-top: 20px;
        transition: 0.3s ease;
      }

      .tech-stack img:hover {
        transform: scale(1.3);
      }

      /* ABOUT ME */
      #about-me {
        background-color: #fff;
      }

      .container .mesa {
        width: 30%;
        border-radius: 20px;
        padding: 0;
      }

      .container #blue {
        font-size: 30px;
        color: blue;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      #about-me .box-right {
        text-align: left;
        margin-left: 40px;
      }

      #about-me .text-info,
      .text-info2 {
        margin-top: 30px;
        color: gray;
        font-size: 18px;
      }

      #projects {
        background-color: #f9f9f9;
        font-size: 30px;
      }

      #projects .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .btn-wpp {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 20px;
      background: linear-gradient(135deg, #25D366, #128C7E);
      color: white;
      font-weight: bold;
      text-decoration: none;
      border: none;
      border-radius: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      gap: 1rem;
    }

      #projects #blue {
        margin: 0px 0px 30px;
      }

      #contact .container i {
        font-size: 40px;
      }

      #contact .contact-title {
        margin: 0px 0px 20px;
      }

      #contact .container {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #contact .container h2 {
        font-size: 15px;
        margin-bottom: 20px;
      }

      #contact .container .location {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #contact .container .message {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .location p,
      .message p {
        margin-bottom: 20px;
      }

      #contact .icons {
        font-size: 30px;
        color: rgb(28, 111, 255);
      }

      #contact .bordas {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Plus Jakarta Sans", sans-serif; 
    }

    html {
            scroll-behavior: smooth;
        }
    /* NAVBAR */
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        font-family: "Plus Jakarta Sans", sans-serif;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        height: 80px;
        position: relative;
        z-index: 2;
    }

    .nav .box-right a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-weight: 800;
    }

    #menu {
        font-size: 30px;
        display: none;
    }

    #menu-mobile {
        position: absolute;
        z-index: 3;
        background-color: #fff;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: -100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
    }

    #menu-mobile a,
    .close-menu {
        text-decoration: none;
        color: black;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 500;
        font-size: 30px;
        padding: 30px;
    }

    #menu-mobile .close-menu {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
    }

    .itens a {
        transition: 0.3s ease;
    }

    .itens a:hover {
        color: blue;
    }

    .father-box {
      display: flex;
      gap: 2rem;
      flex-direction: row;
    }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .box-left {
          margin-right: 0;
          order: 2;
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        #menu {
            display: block;
            width: 50px;
        }

        .itens {
            display: none;
        }

        .container-circle {
          margin-left: 0px;
        }

        .circle {
          margin-bottom: 30px;
          order: 1;
          width: 340px;
          height: 340px;
        }

        .box-left h1 {
          font-size: 36px;
        }

        .box-left h3 {
          font-size: 18px;
        }

        #about-me .container br {
          display: none;
        }

        .tech-stack img {
          width: 70%;
          height: 70%;
        }

        #about-me img {
          width: 100%;
        }

        #about-me .box-right {
          margin: 0px;
        }

        #projects .container {
          height: auto;
        }

        #projects .container h1 {
          font-size: 23px;
        }

        #about-me #blue {
          text-align: center;
        }

        #projects .container h1 br {
          display: block;
        }
      }

      footer {
        background-color: #2d2e32;  
    }

    .org {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 60px;
        flex-direction: column;
        padding: 40px;
    }
    
    .org img {
        width: 50px;
        height: 50px;
        padding-top: 30px;
    }

    .org p {
        font-size: 25px;
        color: white;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .org p {
        font-size: 16px;
    }

    .org img {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    .father-box {
      flex-direction: column;
    }
    }

    #pngwpp {
        width: 50px;
    }

    #mapapng {
        width: 50px;
    }

    .project-box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1.2rem;
      border: 1px solid rgb(245, 245, 245);
      padding: 40px;
      border-radius: 20px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .project-box img {
      width: 200px;
      border-radius: 20px;
    }

    .project-box h3 {
      font-size: 28px;
    }

    .project-box a {
      font-size: 18px;
      text-decoration: none;
      background-color: rgb(31, 31, 255);
      padding: 13px 50px;
      border-radius: 20px;
      color: white;
    }
    </style>
  </head>

  <body>
    <nav class="nav">
      <h2>Bruno.dev</h2>
      <div class="box-right">
        <div class="itens">
          <a href="#home" onclick="scrollToSection('#home')">Home</a>
          <a href="#about-me" onclick="scrollToSection('#about-me')">Sobre</a>
          <a href="#projects" onclick="scrollToSection('#projects')"
            >Projetos</a
          >
          <a href="#contact" onclick="scrollToSection('#contact')">Contato</a>
        </div>
        <img src="imgs/menu.png" alt="menupng" id="menu" onclick="openMenu()">
      </div>
    </nav>
    <div id="menu-mobile">
      <p class="close-menu" onclick="closeMenu()">X</p>
      <a href="#home" onclick="scrollToSection('#home')">Home</a>
      <a href="#about-me" onclick="scrollToSection('#about-me')">Sobre</a>
      <a href="#projects" onclick="scrollToSection('#projects')">Projetos</a>
      <a href="#contact" onclick="scrollToSection('#contact')">Contato</a>
    </div>
    <section id="home">
      <div class="container">
        <div class="box-left">
          <h1 style="color: #2d2e32">
            Front-End Web <br />Developer<img class="emoji-glass" src="imgs/emoji.png" alt="emoji"/>
          </h1>
          <h3 class="welcome">
            Olá, eu sou Bruno Santana.<br />Um apaixonado por desenvolvimento
            Web nascido e criado na grande São Paulo. 📍
          </h3>
          <div class="icones">
            <a href="https://github.com/Brunin-S"
              ><img class="img1" src="imgs/github.png" alt="icone-github"
            /></a>
            <a href="https://www.linkedin.com/in/bruno-santana-7253b72ba/"
              ><img class="img2" src="imgs/linkedins.png" alt="icone-linkedin"
            /></a>
          </div>
          <div class="tech-stack">
            <h3>Tech Stack</h3>
            <img src="imgs/html.png" alt="icones-html-css-js" />
            <img src="imgs/php.png" alt="icones-php-bootstrap" />
          </div>
        </div>
        <div class="container-circle">
          <div class="circle">
            <img src="imgs/picbruno.png" alt="foto-bruno" />
          </div>
        </div>
      </div>
    </section>
    <section id="about-me">
      <div class="container">
        <img class="mesa" src="imgs/mesa.jpg" alt="" />
        <div class="box-right">
          <p id="blue">Sobre mim</p>
          <h2>Desenvolvedor front-end <br />de São Paulo, Brasil 📍</h2>
          <p class="text-info">
            Olá, meu nome é Bruno e sou Desenvolvedor Front-end. Minha paixão
            <br />é criar e desenvolver uma UI/UX limpa para meus usuários.
          </p>
          <p class="text-info2">
            Minha main stack principal atualmente é Javascript em combinação
            <br />com Tailwind CSS ou Bootstrap e PHP.
          </p>
        </div>
        <p></p>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <p id="blue">Projetos 🤠</p>
        <div class="father-box">
          <div class="project-box">
            <img src="imgs/burg.png" alt="hamburguer muito bonito">
            <h3>Goodii Burguer - Hamburgueria</h3>
            <a href="https://goodiiburger.com.br/" target="_blank">Ver Mais</a>
          </div>
          <div class="project-box">
            <img src="imgs/espanha.jpg" alt="hamburguer muito bonito">
            <h3>Marilia Natero - Aulas de Espanhol</h3>
            <a href="https://marilianateroportfolio.com/" target="_blank">Ver Mais</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="contact-title">
          <p id="blue">Contato 👇</p>
        </div>
        <div class="message">
          
          <div style="display: flex; align-items: center; flex-direction: column;">
            <p>santanabruno.kg@gmail.com</p>
            
            <a href="https://w.app/0x9vjq" class="btn-wpp"><div class="bordas">
              <img src="imgs/pngwpp.png" alt="logo-wpp" id="pngwpp"></i></div>Entre em Contato
            </a>
          </div>
        </div>
        <div class="location">
          <div class="bordas" style="margin-bottom: 15px;"><img src="imgs/mapapng.png" alt="" id="mapapng"></div>
          <div>
            <h2>Localização</h2>
            <p>São Paulo, Brasil</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="org">
            <p>Copyright © 2025. All rights are reserved</p>
            <div class="box-right">
                <a href="https://github.com/Brunin-S"><img src="imgs/github.png" alt="logo-github"></a>
                <a href="https://www.linkedin.com/in/bruno-santana-7253b72ba/"><img src="imgs/linkedins.png" alt="logo-linkedin"></a>
            </div>
        </div>
    </footer>
    <script>
            function openMenu() {
        let menu = document.getElementById('menu-mobile');
        menu.style.left = "0";
    }

    function closeMenu() {
        let menu = document.getElementById('menu-mobile');
        menu.style.left = "-100vw";
    }

    function scrollToSection(sectionId) {
        let section = document.querySelector(sectionId);
        section.scrollIntoView({ behavior: 'smooth' }); // Adicionando o comportamento de rolagem suave
        closeMenu(); // Fechar o menu após clicar no link
    }
    </script>
  </body>
</html>
